{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:44389",
    "IdentityAPI": "https://localhost:44372",
    "ShoppingCartAPI": "https://localhost:44318",
    "CouponAPI": "https://localhost:44367"
  }
}
